<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paddle.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="36" Column="75" />
      <File FileName="Assets/Scripts/Brick.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>